{"name":"Affirm SPAM","id":"affirm-spam-plugin","api":"1.0.0","main":"code.js","ui":"ui.html","editorType":["figma"],"documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["none"]},"permissions":["teamlibrary","currentuser"]}
